contact.haml
---
layout: default
title: Contact Me
---
%p
  Use this form to contact me.

%form
  %p
    %label Name
    %input{:type => 'text', :id => 'name', :name => 'name'}

  %p
    %label Email
    %input{:type => 'text', :id => 'email', :name => 'email'}

  %p
    %label Message
    %textarea{:id => 'message', :name => 'message'}

_site/contact.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Contact Me | citizenparker.com</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/styles/highlight.css">
    <!-- something about the rss feed -->
  </head>

  <body>
    <header>
      citizenparker.com
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/archives.html">Archives</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </header>
    <p>
  Use this form to contact me.
</p>
<form>
  <p>
    <label>Name</label>
    <input id='name' name='name' type='text' />
  </p>
  <p>
    <label>Email</label>
    <input id='email' name='email' type='text' />
  </p>
  <p>
    <label>Message</label>
    <textarea id='message' name='message'></textarea>
  </p>
</form>

  </body>
</html>
